ECM Communication V4 Wilcoxauc Analysis - 3 Datasets
================================================

Datasets: GSE138852, GSE174367, GSE188545
Analysis date: Thu Jan  8 11:49:51 2026 

R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Linux Mint 22.2

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=zh_CN.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2         patchwork_1.3.2    ggplot2_4.0.1      viridis_0.6.5     
 [5] viridisLite_0.4.2  pheatmap_1.0.13    openxlsx_4.2.8.1   tibble_3.3.0      
 [9] tidyr_1.3.2        dplyr_1.1.4        presto_1.0.0       data.table_1.18.0 
[13] Rcpp_1.1.0         Seurat_5.2.1       SeuratObject_5.0.2 sp_2.2-0          

loaded via a namespace (and not attached):
  [1] deldir_2.0-4           pbapply_1.7-4          gridExtra_2.3         
  [4] rlang_1.1.6            magrittr_2.0.4         RcppAnnoy_0.0.22      
  [7] otel_0.2.0             matrixStats_1.5.0      ggridges_0.5.7        
 [10] compiler_4.5.2         spatstat.geom_3.6-1    systemfonts_1.3.1     
 [13] png_0.1-8              vctrs_0.6.5            reshape2_1.4.5        
 [16] stringr_1.6.0          pkgconfig_2.0.3        fastmap_1.2.0         
 [19] labeling_0.4.3         utf8_1.2.6             promises_1.5.0        
 [22] ragg_1.5.0             purrr_1.2.0            jsonlite_2.0.0        
 [25] goftest_1.2-3          later_1.4.4            spatstat.utils_3.2-0  
 [28] irlba_2.3.5.1          parallel_4.5.2         cluster_2.1.8.1       
 [31] R6_2.6.1               ica_1.0-3              stringi_1.8.7         
 [34] RColorBrewer_1.1-3     spatstat.data_3.1-9    reticulate_1.44.1     
 [37] parallelly_1.46.0      spatstat.univar_3.1-5  lmtest_0.9-40         
 [40] scattermore_1.2        tensor_1.5.1           future.apply_1.20.1   
 [43] zoo_1.8-15             sctransform_0.4.2      httpuv_1.6.16         
 [46] Matrix_1.7-4           splines_4.5.2          igraph_2.2.1          
 [49] tidyselect_1.2.1       abind_1.4-8            codetools_0.2-20      
 [52] spatstat.random_3.4-3  miniUI_0.1.2           spatstat.explore_3.6-0
 [55] listenv_0.10.0         lattice_0.22-7         plyr_1.8.9            
 [58] withr_3.0.2            shiny_1.12.1           S7_0.2.1              
 [61] ROCR_1.0-11            Rtsne_0.17             future_1.68.0         
 [64] fastDummies_1.7.5      survival_3.8-3         polyclip_1.10-7       
 [67] zip_2.3.3              fitdistrplus_1.2-4     pillar_1.11.1         
 [70] KernSmooth_2.23-26     plotly_4.11.0          generics_0.1.4        
 [73] rprojroot_2.1.1        RcppHNSW_0.6.0         scales_1.4.0          
 [76] globals_0.18.0         xtable_1.8-4           glue_1.8.0            
 [79] lazyeval_0.2.2         tools_4.5.2            RSpectra_0.16-2       
 [82] RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0         
 [85] grid_4.5.2             nlme_3.1-168           cli_3.6.5             
 [88] spatstat.sparse_3.1-0  textshaping_1.0.4      spam_2.11-1           
 [91] uwot_0.2.4             gtable_0.3.6           digest_0.6.39         
 [94] progressr_0.18.0       ggrepel_0.9.6          htmlwidgets_1.6.4     
 [97] farver_2.1.2           htmltools_0.5.9        lifecycle_1.0.4       
[100] httr_1.4.7             mime_0.13              MASS_7.3-65           
